@import "extra/variables"
@import "block/button"
@import "block/title"
@import "block/promo"
@import "block/header"
@import "block/advantages"
@import "block/delivery"
@import "block/agent"
@import "block/price"
@import "block/menage"
@import "block/work"
@import "block/reviews"
@import "block/questions"
@import "block/map"
@import "block/footer"


*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    
ul
    margin: 0
    padding: 0
    list-style-type: none

body
    // overflow-x: hidden

.headline
    &__line
        width: 148px
        height: 1px
        background-color: $orange-color
        display: block
        margin: 0 auto
        margin-bottom: 17px
    &__title
        color: $h2-color
        font-size: 21px
        font-weight: 300
        text-align: center
        margin: 0 auto
        margin-bottom: 37px
        max-width: 891px

