.fade
    transform: all 1s
    animation: overlay 1s linear
@keyframes overlay
    0%
        background: rgba(0,0,0,0)
        opacity: 0
    30%
        background: rgba(0,0,0,0.3)
        opacity: 0.5
    50%
        background: rgba(0,0,0,0.6)
        opacity: 0.7
    80%
        background: rgba(0,0,0,0.9)
        opacity: 0.9
    100%
        background: rgba(0,0,0,0.9)
        opacity: 1
        