@media(max-width: 991px)
    body
        font-size: 10px !important  
        .form
            &__text
                font-size: 150%
            &__input
                width: 100%
            &__button
                width: 100%
        .button
            font-size: 140%
        .title
            font-size: 220%
        .promo
            padding: 3% 0
            min-height: auto
            &__content
                margin-top: 10%
            &__title
                font-size: 220%
            &__title-descr
                margin-top: 2%
            &__box
                margin-top: 20%
                width: 50%
                padding: 5% 2%
            &__pay
                font-size: 200%
                margin-top: 30%
            &__form
                width: 80%
                padding: 5%
                height: auto
        .features
            padding: 3% 0
            &__wrap
                margin-top: 2%
            &__name
                margin-top: 3%
                font-size: 170%
                height: auto
            &__descr
                font-size: 140%
                width: 50% !important
        .prices
            padding: 3% 0
            &__title-sub
                margin-top: 3%
                font-size: 160%
            &__button
                width: 80%
                margin: 0 auto
                display: block
                margin-top: 4%
            &__wrap
                margin-top: 7%
            &__card
                padding: 5% 3%
                width: 60%
                display: block
                margin: 0 auto
                margin-bottom: 3%
                height: auto
            &__card-name
                font-size: 160%
            &__card-price
                font-size: 150%
            &__card-list
                font-size: 140%
                line-height: 1.5
            &__card-btn
                position: static
                transform: none
                margin-top: 3%
                width: 80%
        .review
            padding: 3% 0
            &__main
                margin-top: 5%
            &__filling
                height: 450px
                padding: 7%
            &__btn-left, &__btn-right
                width: 6%
                height: 8%
                height: 16%
            &__btn-left
                left: -3%
            &__btn-right
                right: -3%
            &__descr
                font-size: 130%
                max-height: none
            &__text-contact
                font-size: 200%
            &__form
                width: 350px
            &__label
                left: 50%
                bottom: auto
                &:nth-child(1)
                    left: 50%
            &__input
                margin: 0 auto
                margin-top: 28px
        .client
            &__info
                margin-top: 9%
            &__feed
                margin-top: 10%
                padding: 5%
        .work
            padding: 3% 0
            &__title-sub
                margin-top: 4%
                font-size: 150%
            &__wrapper
                margin-left: 0
                justify-content: center
            &__item
                margin: 5% 5% 0 5%
                height: 160px
                width: 35%
            &__img
                height: 35%
                width: 60%
                img
                    max-height: 100%
            &__name
                margin-top: 2%
                font-size: 150%
            &__descr
                margin-top: 3%
                font-size: 140%
                width: 95%
        .service
            display: none
            padding: 3% 0
            &__title-sub
                font-size: 160%
                margin-top: 3%
            &__wrap
                margin-top: 5%
            &__number
                font-size: 160%
        .doubt
            padding: 3% 0
            &__title
                margin-bottom: 5%
            &__block
                padding: 4% 0 4% 20%
            &__name
                font-size: 180%
            &__roll
                font-size: 150%
            &__list
                margin-bottom: 5%
        .material
            padding: 4% 0
            &__title-sub
                font-size: 180%
                margin-bottom: 10%
            &__image
                width: 85%
                margin-bottom: 2%
                img
                    height: 80%
            &__name
                font-size: 160%
                margin-bottom: 4%
            &__price
                height: auto
                min-height: 30%
                font-size: 150%
            &__link
                font-size: 140%
                margin-bottom: 4%
            &__note
                font-size: 130%
                margin-top: 6%
        .look
            padding: 5% 0
            &__text
                font-size: 180%
                margin-top: 5%
            &__text-down
                font-size: 170%
                margin-top: 10%
            &__form
                width: 80%
                padding: 5%
                height: auto
            &__btn
                width: 100%
                font-size: 150%
                height: 50px
                margin-top: 10%
        .addservice
            padding: 5% 0
            &__title
                margin-bottom: 5%
            &__title-sub
                margin-bottom: 6%
            &__images
                width: 100%
                margin-bottom: 4%
            &__descr
                margin-bottom: 7%
            &__button
                width: 80%
                margin: 0 auto
                height: 40px
                font-size: 140%
        .contact
            padding: 5% 0
            font-size: 150%
            background: none
            &__title
                margin-bottom: 7%
                font-size: 22px
            &__address
                margin-bottom: 7%
            &__phone
                margin-bottom: 7%
            &__form
                display: none
        
                

                
                    



                
        

@media(max-width: 1199px) and (min-width: 992px)
    body
        .client
            margin-top: 18%
            &__feed
                width: 180%
                position: relative
                left: -100%
                &::after
                    display: none



@media(min-width: 992px)
    body
        .prices
            &__title
                margin-left: 100px
            &__title-sub
                transform: translateX(10%)

@media(max-width: 767px)
    body
        font-size: 9px !important
        .form
            width: 50%
            margin: 0 auto
            margin-top: 12%
            &__text
                font-size: 15px
                font-size: 150%
            &__input
                width: 80%
                font-size: 120%
            &__button
                width: 80%
                font-size: 120%
        .promo
            &__logo
                margin: 0 auto
            &__contact
                display: flex
                flex-direction: column
                align-items: center
            &__content
                margin-top: 6%
                text-align: center
            &__box
                margin: 0 auto
                margin-top: 9%
                font-size: 150%
            &__pay
                display: none
            &__text-small
                margin-left: auto
        .review
            &__descr
                display: none
        .box
            width: 100%
            height: 75%
            margin: 0 auto
        .photorama
            width: 70%
            margin: 0 auto
            margin-top: 1%
            &__item_active
                height: 100%
                img
                    display: block
                    margin: 0 auto
        .client
            &__info
                margin-top: 0
            &__feed
                margin-top: 1%
                padding: 1%
                padding-top: 3%
        .doubt
            padding: 3% 0
            &__title
                margin-bottom: 5%
            &__block
                padding: 4% 0 4% 20%
            &__name
                font-size: 160%
            &__roll
                font-size: 120%
            &__list
                margin-bottom: 5%
                &::before
                    left: -30px
                    top: 30%
                &::after
                    left: -30px
                    top: 30%
                &_decision
                    &::before
                        left: -23px
        .look
            &__form
                width: 100%
                padding: 5%
                height: auto
       
       