$color-white: #ffffff
$color-btn: #ffb504
// $color-black: #292929
$color-green: #70c849
$color-another: #565656
$color-title: #1a1820
$color-prices: #006b00
$color-tgreen: #358015
$color-black: #000000
$color-link: #6ba253
$color-green-bg: #286b0a
$color-contact: #292929