.organization
    min-height: 670px
    background: #f6f2f2
    padding: 30px 0 95px 0
    &__wrapp
        margin-top: 160px
        display: flex
        align-items: flex-start
        justify-content: space-around
        >div
            width: 530px
            text-align: left
    &__title
        font-size: 60px
        text-transform: uppercase
        font-weight: 100
        margin-bottom: 15px
        line-height: 1.2
    &__sub
        font-size: 14px
        line-height: 2
        margin-bottom: 50px
    &__video
        background: #c4c0b1
        height: 350px
        box-shadow: 0 -12px 40px #c4c0b1