.provide
    padding: 88px 0 88px 0
    min-height: 680px
    &__wrapp
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__text
        width: 45%
        text-align: left
    &__title
        text-transform: uppercase
        font-size: 30px
        margin-bottom: 51px
        width: 360px
    &__sub
        font-size: 14px
        width: 480px
        margin-bottom: 61px
        line-height: 1.8
    &__wrapp-items
        width: 53%
        display: flex
        flex-wrap: wrap
    &__items
        width: 50%
        padding-right: 20px
        margin-bottom: 40px
    &__logo
        margin-bottom: 13px
    &__name
        font-weight: 800
        text-align: left
        font-size: 14px
        margin-bottom: 13px
    &__descr
        font-size: 14px