.header
    background: #313030
    position: absolute
    width: 100%
    a
        text-decoration: none

    &_active
        position: fixed
        width: 100%
        top: 0
        // transition: background 2s
        background: #323232
        .header__list
            a
                color: #ff2d2d
                position: relative
                transition: color,background 2s
                overflow: hidden
                &::after
                        content: ''
                        display: block
                        position: absolute
                        left: -100%
                        bottom: 0
                        width: 100%
                        height: 2px
                        background: #ff3f40
                        transition: all 0.5s
                &:hover
                    background: #ff3f40
                    color: #ffffff
                    &::after
                        left: 0
                    
    &__menu
        width: 500px
        margin: 0 auto
        height: 86px
        text-align: center
    &__list
        display: inline-block
        height: inherit
        margin: 0 6px
        text-transform: uppercase
        a
            color: #e0e0e0
            display: block
            font-size: 14px 
            padding: 2.5em 21px
            transition: 1s background
            &:hover
                background: #ff3f40
               
