.advantages
    padding: 57px 0 51px 0
    min-height: 590px
    background-color: $adv-bcolor
    &__content
        display: flex
        align-items: flex-start
        margin-bottom: 36px
    &__img
        display: block
        width: 65px
        height: 64px
        margin-right: 17px
        img
            max-width: 100%
    &__text
        display: block
        text-align-last: left
        width: 448px
        color: $subtext-color
        font-size: 14px
        font-weight: 300
        line-height: 1.5
        span
            color: $orange-color
            font-size: 16px
            font-weight: 700
            margin-bottom: 5px
            line-height: 1.8