.agent
    height: 342px
    background: url('../img/s-s.png') center center/ cover no-repeat
    padding: 58px 0 75px 0
    &__img
        border: 1px solid $white-color
        height: 102px
        width: 102px
        border-radius: 100%
        text-align: center
        margin: 0 auto
        margin-bottom: 20px
        img
            max-width: 100%
            transform: translateY(38%)
    &__text
        color: $white-color
        font-size: 19px
        font-weight: 300
        text-align: center
        max-width: 984px
        margin: 0 auto
        span
            line-height: 1.8
            color: $white-color
            font-size: 26px
            font-weight: 700

        



        