.delivery
    padding: 51px 0 57px 0
    &__content
        margin: 0 10px
        margin-bottom: 20px

    &__img
        max-width: 360px
        height: 210px
        margin-bottom: 28px
        margin: 0 auto
        img
            max-width: 100%
    &__text
        max-width: 360px
        margin: 0 auto
        color: $subtext-color
        font-size: 14px
        font-weight: 300
        text-align: center
        line-height: 1.6
        span
            color: $orange-color
            font-size: 18px
            font-weight: 700
            line-height: 1.8
        

        