.footer
    min-height: 201px
    background-color: #25333c
    padding: 24px 0 36px 0
    &__content
        display: flex
        align-items: center
        margin-bottom: 26px
    &__img
        margin-right: 43px
    &__descr
        color: $white-color
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        margin-right: 19%
    &__box
        text-align: right
        margin-right: 18px
        flex: none
    &__quest
        color: $white-color
        font-size: 14px
        font-weight: 300
    &__phone
        color: $white-color
        font-size: 19px
        font-weight: 700
        text-decoration: none
    &__line
        border: none
        opacity: 0.3
        background-color: #b8b8b8
        height: 1px
        margin-bottom: 30px
    &__bottom
        display: flex
    &__note
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        margin-right: 20%
    &__link
        color: $orange-color
        font-size: 13px
        font-weight: 300
        text-decoration: underline
        line-height: 2