.header
    display: flex
    align-items: center
    &__nav
        margin-right: 30px
    &__menu
        display: flex
    &__list
        display: block
    &__img
        margin-right: 55px
        min-width: 96px
        height: 100px
        img
            width: 100% 
    &__box
        margin-right: 19px
        color: $white-color
        text-align: right
    &__quest
        font-size: 14px
        font-weight: 300
        margin-bottom: 5px
        width: 100%
    &__phone
        color: $white-color
        font-size: 19px
        font-weight: 700
        text-decoration: none
        width: 100%
    &__list
        margin-right: 10px
        &:last-child
            margin-right: 0
    &__link
        color: $white-color
        font-size: 15px
        font-weight: 400
        text-decoration: none
        padding: 5px
            
        