.menage
    padding: 58px 0 76px 0
    background: url(../img/s-t.jpg) center center/cover no-repeat
    min-height: 342px
    &__icon
        border: 1px solid $white-color
        border-radius: 100%
        width: 102px
        height: 102px
        margin: 0 auto
        text-align: center
        margin-bottom: 20px
        img
            transform: translateY(40%)
    &__comp
        color: $white-color
        font-size: 26px
        font-weight: 700
        margin-bottom: 18px
        text-align: center
    &__descr
        color: $white-color
        font-size: 19px
        font-weight: 300
        text-align: center
        max-width: 937px
        margin: 0 auto