.price
    padding: 53px 0 58px 0
    &__content
        border: 1px solid #e9e9e9
    &__view
        color: $white-color
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        width: 100%
        height: 61px
        background-color: #25333c
        text-align: center
        padding: 24px 0 22px 0
        margin-bottom: 14px
        display: block
    &__icon
        max-width: 65px
        margin: 0 auto
        img
            display: block
            max-width: 100%
            margin-bottom: 10px  
            height: 55px
    &__descr
        color: $h2-color
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 1.8
        margin-bottom: 19px
        span
            color: #ec644b
            font-size: 28px
            line-height: 30px     
    &__sub
        width: 237px
        height: 55px
        text-align: center
        color: $h2-color
        font-size: 14px
        font-weight: 300
        margin: 0 auto
        line-height: 1.3
        margin-bottom: 25px
    &__consult
        padding: 56px 0 80px 0
    &__consult-free
        text-align: center
        color: $subtext-color
        font-size: 28px
        font-weight: 400
        margin-bottom: 88px
    &__box
        position: relative
        height: 166px
        border: 1px solid #d2d4d2
        z-index: 123
    &__pic  
        position: absolute
        top: -46%
        left: 50%
        transform: translateX(-50%)
        z-index: 999
        border-radius: 100%
        padding: 15px
        background-color: #fff
        border: 1px solid #fff
        img
            display: block
            padding: 22px
            border: 1px solid $orange-color
            border-radius: 100%
            width: 100%
            height: 100%
    &__form
        margin: 70px auto
        padding: 0 12%
        display: flex
        height: 56px
        input
            margin-right: 10px
            margin-bottom: 10px
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            background-color: #ffffff
            border-radius: 30px
            padding: 20px