.questions
	padding: 62px 0 79px 0
	min-height: 438px
	background: url('../img/s-fourth.jpg') center center/cover no-repeat
	&__box
		max-width: 892px
		min-height: 300px
		margin: 0 auto
		background-color: rgba(255,255,255,0.7)
	&__title
		background-color: #25333c
		text-align: center
		padding: 20px 0 20px 0
		color: $white-color
		font-size: 19px
		font-weight: 700
		text-transform: uppercase
		span
			font-size: 14px
			font-weight: 400
	&__form
		height: 210px
		padding: 0 41px
		input
			display: inline-block
			color: #101010
			font-size: 13px
			height: 45px
			width: 32%
			font-weight: 300
			border: none
			border-radius: 30px
			padding: 0 27px
			margin-top: 18px
			margin-right: 1%
			&:nth-child(3)
				margin-right: 0
		textarea
			display: block
			height: 71px
			width: 98%
			margin: 8px auto 17px 0
			padding: 18px 25px
			border: none
			border-radius: 10px
			