.title
    color: $h2-color
    font-family: Roboto
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 31px
    &_headline
        margin-bottom: 20px