.work
    padding: 51px 0 46px 0
    background-color: $work-bcolor
    &__content
        margin-bottom: 30px
    &__img
        text-align: center
    &__descr
        text-align: center
        color: $subtext-color
        font-size: 14px
        font-weight: 300
        width: 213px
        margin: 0 auto
        span
            color: $orange-color
            font-size: 16px
            font-weight: 700
            line-height: 1.8
    
