

@import "extra/mixins"
@import "extra/fonts"
@import "extra/variables"
@import "extra/animate"


@import "block/button"
@import "block/form"
@import "block/title"
@import "block/modal"

@import "block/promo"
@import "block/features"
@import "block/prices"

@import "block/review"
@import "block/photorama"
@import "block/client"

@import "block/work"
@import "block/service"
@import "block/doubt"
@import "block/material"
@import "block/look"
@import "block/addservice"
@import "block/contact"
@import "block/footer"


@import "block/overlay"
@import "extra/media"

*
    margin: 0
    padding: 0
    font-family: "Proxima Nova",Arial, Helvetica, sans-serif
    // transition: 0.5s all
@include tdn
.show
    display: block
.hide
    display: none
