.addservice
    padding: 120px 0 112px 0
    text-align: center
    background-color: $color-green-bg
    color: $color-white
    &__title
        color: $color-white
        margin-bottom: 40px
    &__title-sub
        margin-bottom: 60px
    &__images
        max-width: 329px
        max-height: 174px
        margin-bottom: 30px
    &__img
        width: auto
        max-width: 100%
        height: auto
    &__descr
        margin-bottom: 25px

    &__button
        width: 146px
        height: 52px
        
