.button
    color: $color-white
    cursor: pointer
    text-transform: uppercase
    font-size: 14px
    font-weight: 400
    box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
    border-radius: 8px
    border: 1px solid #ffba15
    background-color: #ffb504
    transition: all 1s
    &:hover
        box-shadow: 0 0 5px rgba(0,0,0,0.4)
        background-color: #f78400fd
        // background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)