.contact
    padding: 80px 0
    color: $color-contact
    font-size: 18px
    font-weight: 400
    background: url("../img/lay5.png") 75% center/ cover no-repeat
    &__title
        font-size: 36px
        font-weight: 700
        text-align: left
        margin-bottom: 60px
    &__address
        font-style: normal
        margin-bottom: 25px
        line-height: 1.5
    &__phone    
        margin-bottom: 32px
        line-height: 1.5
    &__email
        line-height: 1.5
        margin-bottom: 30px
    &__requiste
        line-height: 1.5
    &__map
        width: 100%
        height: 40%
        margin-bottom: 30px
        iframe
            width: 100%
            height: 100%
    &__form
        display: block
        margin-left: auto
        height: auto
        background-color: rgba(0,0,0,0)