.doubt
    padding: 120px 0 100px 0
    position: relative
    &__img
        position: absolute
        bottom: 0
        left: 48%
        width: 24%
        max-width: 350px
        transform: translateX(-50%)
    &__title
        margin-bottom: 80px
    &__block
        width: 100%
        padding: 42px 0px 42px 56px
        border: 4px solid #e8e8e8
        &_decision
            border: 4px solid #358015
    &__name
        color: #313131
        font-size: 21px
        font-weight: 700
        line-height: 18px
        margin-bottom: 31px
        opacity: 0.5
        &_decision
            opacity: 1
    &__roll 
        width: 100%
        text-align: left
        margin-right: 20px
    &__list
        list-style: none
        line-height: 2
        position: relative
        margin-bottom: 30px
        &_trouble
            &::after
                content: ""
                width: 18px
                height: 2px
                display: block
                position: absolute
                background-color: #ff0000
                top: 50%
                left: -38px
                transform: translateY(-50%) rotate(45deg)
            &::before
                content: ""
                width: 18px
                height: 2px
                display: block
                position: absolute
                background-color: #ff0000
                top: 50%
                left: -38px
                transform: translateY(-50%) rotate(-45deg)
        &_decision
            &::after
                content: ""
                width: 8px
                height: 2px
                display: block
                position: absolute
                background-color: #358015
                top: 50%
                left: -40px
                transform: translate(36%,57%) rotate(45deg)
            &::before
                content: ""
                width: 18px
                height: 2px
                display: block
                position: absolute
                background-color: #358015
                top: 50%
                left: -33px
                transform: translateY(-50%) rotate(-45deg)
                
        
   

        