.features
    padding: 99px 0 121px 0
    position: relative
    &__wrap
        margin-top: 90px
        text-align: center
        position: relative
        display: flex
        justify-content: center
        flex-wrap: wrap
        min-height: 330px
    &__item
        margin-top: 40px
    &__img-wrap
        margin: 0 auto
        width: 80px
        height: 68px
    &__img
        max-width: 100%
        width: auto
        height: auto
        transition: transform 1s
        transition-delay: 0.2s
        &:hover
            transform: scale(1.1)
    &__name
        margin-top: 45px
        color: $color-title
        font-size: 20px
        font-weight: 700
        height: 50px
    &__descr
        margin: 0 auto
        margin-top: 15px
        width: 100%
        color: $color-title
        font-size: 15px
        font-weight: 300
        width: 260px
    &__link
        color: $color-green
        text-decoration: underline
    &__arrow-left
        cursor: pointer
        width: 10%
        height: 100%
        left: 0
        top: 0%
        position: absolute
        display: none
    &__arrow-l
        display: inherit
        width: 20px
        height: 35px
        background: url("../img/arrow_left.png") center center/100% no-repeat
        position: absolute
        top: 20%
        right: 0
    &__arrow-right
        cursor: pointer
        width: 10%
        height: 100%
        right: 0
        top: 0%
        position: absolute
        display: none
    &__arrow-r
        display: inherit
        width: 20px
        height: 35px
        background: url("../img/arrow_right.png") center center/100% no-repeat
        position: absolute
        top: 20%
        left: 0
    