.footer
    padding: 20px 0 50px 0
    &__logo
        max-width: 206px
        max-height: 70px
        img
            width: auto
            height: auto
            max-width: 100%
    &__box
        text-align: center
        margin-top: 10px