.form
    position: relative
    width: 350px
    height: 410px
    background-color: $color-white
    padding: 42px 44px
    &__text
        text-align: center
        color: $color-black
        font-size: 18px
        font-weight: 400
    &__label
        position: absolute
        padding: 0 8px
        background-color: $color-white
        color: $color-another
        font-size: 13px
        font-weight: 400
        left: 50%
        transform: translate(-50%,121%)
    &__input
        margin: 0 auto
        margin-top: 28px 
        display: block
        width: 256px
        height: 54px
        border-radius: 5px
        border: 1px solid #dddddd
        font-size: 20px
        padding: 20px
    &__button
        width: 257px
        height: 65px
        margin-top: 22px
        display: block
        margin: 0 auto
        margin-top: 22px
    &__sub
        color: $color-another
        font-size: 12px
        font-weight: 400
        margin-top: 15px
        text-align: center
    &__textarea
        resize: none
        overflow: hidden
        margin: 0 auto
        margin-top: 28px 
        display: block
        width: 256px
        height: 91px
        border-radius: 5px
        border: 1px solid #dddddd
        font-size: 20px
        padding: 20px
