.look
    padding: 120px 0 135px 0
    background: url("../img/lay4.png") 50% center/cover no-repeat
    color: $color-black
    background-attachment: fixed
    &__title
        margin-top: 40px
        text-align: left
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
    &__text, &__text-down
        margin-top: 50px
        font-size: 24px
        font-weight: 400
        text-align: left
    &__form
        display: block
        margin-left: auto