.material
    padding: 120px 0 87px 0
    color: $color-black
    &__title
        margin-bottom: 49px
    &__title-sub
        margin-bottom: 77px
        text-align: center
        font-size: 19px
        font-weight: 400
    &__image
        width: 220px
        height: 177px
        max-width: 88%
        max-height: 50%
        margin: 0 auto
        margin-bottom: 14px
    &__img
        max-width: 100%
        width: auto
        height: auto
        display: block
        margin: 0 auto
    &__name
        text-align: center
        font-family: "Proxima Nova"
        font-size: 22px
        font-weight: 700
        margin-bottom: 25px
    &__price
        width: 98%
        text-align: center
        font-size: 19px
        font-weight: 400
        line-height: 1.5
        height: 70px
        min-height: 30%
        
    &__link
        display: block
        text-align: center
        color: $color-link
        font-size: 16px
        font-weight: 400
        text-decoration: underline
    &__note
        margin-top: 70px
        text-align: center
        font-size: 20px
        font-weight: 400
        font-weight: 400
    &__note-link
        color: $color-link
        font-size: 16px
        text-decoration: underline
