.photorama
    width: 100%
    height: auto
    color: red
    display: flex
    align-items: center
    justify-content: space-between
    &__item
        width: 15%
        height: auto
        img
            max-width: 100%
            width: auto
            height: auto
    &__item_active
        width: 100%
        height: 100%
        img
            max-width: 100%
            max-height: 100%
            width: auto
            height: auto
.box
    width: 100%
    // height: 310px
    margin-bottom: 20px
    overflow: hidden
