.prices
    padding: 120px 0 117px 0
    background-color: $color-prices
    &__title
        color: $color-white
    &__title-sub
        color: $color-white
        font-size: 18px
        font-weight: 400
        margin-top: 39px
        text-align: center
    &__button
        width: 100%
        height: 65px
        font-size: 17px
        text-transform: uppercase
    &__wrap
        margin-top: 90px
    &__card
        position: relative
        background-color: $color-white
        color: $color-title
        height: 660px
        padding: 50px 30px
        text-align: center
    &__card-name
        font-size: 19px
        font-weight: 700
    &__card-img
        margin-top: 33px
        width: auto
        height: 200px
        img
            width: auto
            max-width: 100%
            height: auto
    &__card-price
        margin-top: 35px
        margin-bottom: 15px
        font-size: 19px
        font-weight: 700
    &__card-list
        font-size: 18px
        font-weight: 400
        line-height: 30px
    &__card-btn
        width: 209px
        height: 65px
        font-size: 18px
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,-50%)