.promo
    cursor: default
    padding: 14px 0 40px 0
    min-height: 700px
    background: url('../img/lay1.jpg') center/cover no-repeat
    &__logo
        max-width: 206px
        height: 70px
        img
            width: 100%
    &__contact
        text-align: right
    &__phone
        display: inline-block
        color: $color-black
        font-size: 20px
        font-weight: 700
        line-height: 4
        margin-right: 29px
    &__button
        width: 225px
        height: 50px
        display: inline-block
        vertical-align: middle
    &__content
        margin-top: 104px
    &__title
        color: $color-black
        font-size: 34px
        font-weight: 700
        text-transform: uppercase
    &__title-desrc
        margin-top: 45px
        width: 235px
        color: $color-black
        font-size: 20px
        font-weight: 400
    &__box
        margin-top: 60px
        width: 225px
        height: 105px
        background-color: $color-green
        padding: 30px 40px 30px 41px

    &__box-text
        text-align: center
        color: $color-white
        font-size: 18px
        font-weight: 400
        margin: 0 auto
        
    &__pay
        margin-top: 37px
        width: 218px
        color: $color-black
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
    &__form
        margin-left: auto
    &__text-small
        margin-top: 35px
        margin-left: 30px
        color: $color-another
        font-size: 12px
        font-weight: 400
        text-align: right
        width: 220px

        
                
    