.service
    padding: 120px 0
    background: #f5f5f5
    text-align: center
    &__title
        color: $color-tgreen
        font-size: 48px
        font-weight: 700
    &__title-sub
        margin-top: 49px
        color: $color-title
        font-size: 16px
        font-weight: 400
        line-height: 18px
    &__content
        margin-top: 7px
    &__wrap
        display: flex
        align-items: baseline
        margin-top: 100px
    &__circle
        display: inline-block
        width: 50px
        height: 50px
        border: 2px solid $color-green
        border-radius: 100%
        line-height: 2.7
        padding: 2px
        flex: none
        margin-right: 15px
    &__number
        display: inline-block
        width: 100%
        height: 100%
        background-color: $color-green
        border-radius: 100%
        color: $color-white
        font-weight: 700
    &__text
        color: $color-black
        font-size: 13px
        font-weight: 300
        text-align: left
    