.work
    padding: 120px 0 117px 0
    text-align: center
    background: url('../img/hand2.png') bottom right/50% no-repeat
    &__title-sub
        margin-top: 50px
        color: $color-title
        font-size: 16px
        font-weight: 400
        position: relative
    &__wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        text-align: left
        margin-left: 4%
    &__item
        width: 260px
        height: 290px
        margin: 65px 25px 30px 25px
    &__img
        height: 100px
        img
            display: block
            width: auto
            max-width: 100%
            height: auto
            margin-right: auto
    &__name
        color: $color-title
        font-size: 22px
        font-weight: 700
        margin-top: 35px
    &__descr    
        color: $color-title
        font-size: 17px
        font-weight: 400
        width: 250px   
        margin-top: 30px
    // &__bg
    //     position: absolute
    //     top: 0
    //     right: 0
    //     z-index: -1
    //     transform: scale(0.7) translate(30%,43%)
    
   
