@import "extra/variables"
@import "block/header"
@import "block/business"
@import "block/mainMenu"
@import "block/button"
@import "block/advantages"
@import "block/solve"
@import "block/title"
@import "block/features"
@import "block/options"
@import "block/connection"
@import "block/footer"

    
*
    margin: 0
    padding: 0
    outline: 0
    list-style-type: none
    box-sizing: border-box
    text-decoration: none
    font-family: 'Roboto', sans-serif
ul
    margin: 0
    
.container
    width: 1140px
    margin: 0 auto
.bold
    font-size: 16px
    font-weight: 700