.advantages
	padding: 79px 0 81px 0
	&__wrapper-top, &__wrapper-down
		display: flex
	&__items
		width: 360px
		height: 255px
		border: 1px solid #ececec
		margin-right: 31px
		text-align: center
		position: relative
		&:last-child
			margin-right: 0px
		&::after
			content: ''
			background: url('../icons/icon_quest.png')
			display: block
			position: absolute
			width: 90px
			height: 93px
			right: 0
			bottom: 0
	&__img
		width: 192px
		height: 186px
	&__descr
		color: $color-color
		font-size: 18px
		font-weight: 300
		min-width: 180px
		height: 50px
		display: block
		margin: 0 auto
	&__arrow
		position: relative
		margin: 0 auto
		width: 0px
		height: 0px
		&::after
			content: ""
			width: 65px
			height: 65px
			display: block
			position: absolute
			border-bottom: 1px solid $color-grey
			border-right: 1px solid $color-grey
			transform: scaleX(1.8) rotate(45deg)
			left: -36px
			top: 58px 
		&::before
			content: ""
			width: 65px
			height: 65px
			display: block
			position: absolute
			border-bottom: 1px solid $color-grey
			border-right: 1px solid $color-grey
			transform: scaleX(1.8) rotate(45deg)
			left: -36px
			top: 36px 
			
	&__note
		color: $color-color
		font-size: 48px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-top: 155px
		margin-bottom: 37px
	&__wrapper-down &__items
		&::after
			content: ''
			background: url('../icons/icon_spot.png')
			display: block
			position: absolute
			width: 90px
			height: 93px
			right: 0
			bottom: 0


	
		
	