.business
    height: 700px
    padding-top: 39px
    padding-bottom: 68px
    background: url('../img/main.jpg') center center/cover no-repeat
    &__header
        display: flex
        justify-content: space-between
    &__img
        width: 140px
        height: 65px
    &__content
        margin-top: 27px
        display: flex
        justify-content: space-between
    &__smart
        margin-top: 106px
    &__title
        color: $color-white
        width: 530px
        font-size: 42px
        font-weight: 400
    &__descr
        margin-top: 27px
        width: 426px
        height: 53px
        color: $color-white
        font-size: 24px
        font-weight: 300
        span
            font-weight: 400
            text-transform: uppercase
    &_btn
        margin-top: 39px
    &__pic
        img
            width: 100%

    
        