.button
    width: 241px
    height: 60px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
    background-color: $color-button
    border: none
    border-radius: 5px
    color: $color-white
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    outline: none
    &_connection
        display: block
        margin: 0 auto
        margin-top: 20px