.connection
	padding: 80px 0
	height: 700px
	&__box
		display: flex
		width: 302px
		height: 302px
		margin: 0 auto
		justify-content: center
		align-items: center
		position: relative
	&__border
		border: 1px solid $color-button
		position: absolute
		width: 302px
		height: 302px
	&__img
		min-width: 260px
		height: 260px
		padding: 40px
		background-color: #ffff
		box-sizing: content-box
		z-index: 123
		border-radius: 100%
		
	

		
	
	