.features
    padding: 81px 0 80px 0
    &__wrapper
        margin-top: 44px
        display: flex
        flex-wrap: wrap
        position: relative
    &__items
        position: relative
    &__text
        position: absolute
        z-index: 999
        top: 50%
        transform: translateY(-50%)
        color: $color-white
        font-size: 23px
        font-weight: 400
        width: 100%
        height: 156px
        background-color: rgba(0,0,0,0.5)
        text-align: center
        padding: 30px 116px 
   
