.footer
	background-color: #0082a1
	padding-top: 50px
	padding-bottom: 40px
	&__wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 50px
	&__items
		margin-right: 114px
		display: flex
		flex-direction: column
		&:last-child
			margin-right: 0px
		&:nth-child(3)
			order: -1
		&:nth-child(1)
			order: -2
	&__img
		width: 177px
		height: 61px
		margin: 30px 0px
	&__descr
		color: $color-white
		width: 410px
		font-size: 14px
		font-weight: 300
	&__link
		font-size: 14px
		font-weight: 300
		color: $color-white
		text-decoration: none
		&:hover
			color: $color-white
			text-decoration: none
			
	&__line
		opacity: 0.3
	&__end
		text-align: center
		color: #ffffff
		font-size: 13px
		font-weight: 300
		margin-top: 36px

	
		