.header
	height: 85px
	padding: 20px 0
	background-color: #f7f7f7
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__items
		margin-right: 33px
		display: flex
		align-items: flex-start
		&:last-child
			margin-right: 0px
	&__logo
		width: 28px
		height: 21px
		margin-right: 11px
		margin-top: 5px

	&__text
		color: $color-text
		font-size: 12px
		font-weight: 300
		span
			font-weight: 700
			font-size: 14px
			line-height: 1.5
		a
			text-decoration: none
			color: $color-text

	

