.main-menu
    &__wrapper
        display: flex
        align-items: flex-start
    &__list
        margin-right: 40px
        margin-top: 20px
        font-size: 13px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        &:last-child
            margin-right: 0px
            
    &__link
        color: $color-white
        padding: 5px
        &:hover
            color: $color-white
            text-decoration: none
            
