.options
    padding: 79px 0 220px 0
    background: url(../img/cloud-tech.jpg) center center/cover no-repeat
    &__wrapper
        margin-top: 128px
        display: flex
    &__item-one
        width: 50%
        display: block
        text-align: end
        margin-right: 82px
        position: relative
        &::before
            content: ""
            display: block
            position: absolute
            width: 167px
            height: 167px
            background-color: #00c2f0
            opacity: 0.3
            top: -32px
            right: -38px
    &__item-two
        width: 50%
        display: block
        text-align: start
        margin-left: 82px
        position: relative
        &::before
            content: ""
            display: block
            position: absolute
            width: 167px
            height: 167px
            background-color: #00c2f0
            opacity: 0.3
            top: -32px
            left: -38px
    &__text
        color: $color-white
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__descr
        color: $color-white
        font-size: 18px
        font-weight: 300
      
    