.title
    color: $color-white
    font-size: 30px
    font-weight: 400
    text-align: center
    width: 620px
    margin: 0 auto
    &_features
        width: 371px
        color: $color-color
        font-size: 30px
        font-weight: 700
    &_options
        color: $color-white
        font-size: 30px
        font-weight: 700
        width: 400px
    &_connection
        color: $color-color
        font-size: 30px
        font-weight: 700
        margin-top: 105px
        text-align: center
        