
@import 'extra/header'
@import 'extra/button'
@import 'blocks/organization'
@import 'blocks/provide'

    
*
    margin: 0
    padding: 0
    list-style: none
    outline: none
    box-sizing: border-box
    text-decoration: none
    border: none
    font-family: sans-serif
.container
    width: 1140px
    margin: 0 auto
    padding: 0 8px
.scrollUp
    position: fixed
    display: none
    opacity: 0
    width: 50px
    height: 50px
    background: black
    bottom: 15px
    right: 15px
    cursor: pointer


