@media(max-width: 1139px)
	body
		header
			.head_menu
				&_nav
					width: 100%
			.head_menu_bottom
				&_center
					width: 100%
				&_partone
					margin-right: 20%
		.section_main
			&_center
				width: 100%
		.section_causes
			&_center
				width: 100%
		.section_mobileapp
			&_center
				width: 100%
		.section_choice
			&_center
				width: 100%
		.section_condition
			&_center
				width: 100%
				
		.section_map
			&_center
				width: 100%
		.footer
			&_wrapped
				&_content
					.text
						&_one
							&_link
								margin-right: 10px
						&_two
							&_link
								margin-right: 5px

@media(max-width: 992px)
	body
		header
			.head_menu_bottom
				&_partone
					margin-right: 17%
					margin-left: 5%
				&_parttwo
					&_phone
						font-size: 19px
				&_btn
					font-size: 13px
			.head_menu
				&_list
					&:nth-child(1n)
						&:after
							display: none
					&:last-child
						margin-right: 3%
					
						
				
		
		.section_main
			.section_main_center
				padding: 25px 0 100px 0
				&_text
					max-width: 100%

			.section_main_center_text_up
				font-size: 31px
			.section_main_center_text_common
				font-size: 16px
				width: 90%
				height: inherit
				margin: 0 auto
			.section_main_center_text_btn
				margin-top: 10%
				height: 40px
		
		.section_causes
			.section_causes_descr
				font-size: 22px
			&_wrapped_content_img
				margin-bottom: 20px
				width: 100px
				height: 100px
			&_wrapped_content
				width: inherit
				justify-content: center
				align-items: center
				flex-direction: column
				&:nth-child(odd)
					margin-right: 3%
				&:nth-child(4)
					order: -1
				&:nth-child(5)
					order: -2
					
				&_specification
					&_uptext
						text-align: center
					&_downtext
						text-align: justify
				// -----------------
		.section_mobileapp
			&_descrup
				font-size: 22px
			&_wrapped
				padding: 0 30px
				&_box
					width: 300px
					height: 250px
					&_plus
						top: 167px

					&_text
						font-size: 18px
					&_img
						height: inherit
						&_pic
							height: inherit


		.section_choice
			&_uptext
				font-size: 22px
		.section_condition
			&_uptext
				font-size: 22px
			&_wrapped
				padding-left: 80px
				&_content
					margin-right: 0px
					&_descr
						font-size: 17px
						&_sub
							font-size: 16px
					&_nav
						&_list
							font-size: 14px
							&:before
								background: url(../img/choice.png) no-repeat center/80%
					.list_red
						&:before
							content: ''
							background: url(../img/choice_red.png) no-repeat center/80%

							


		.section_map
			&_uptext
				font-size: 22px
			&_btn
				width: 130px
		.footer
			.text
				&_one
					font-size: 13px
				&_two
					font-size: 11px
				&_three
					font-size: 13px

@media(max-width: 803px)
	body
		header
			.head_menu
				&_list
					font-size: 11px
				&_bottom
					&_logo
						width: 100%
					&_partone
						margin-right: 10%
						// width: 100%
					&_parttwo
						margin-right: 2%
						flex: none
						&_text
							font-size: 11px
						&_phone
							font-size: 15px
					&_btn
						font-size: 10px
						width: 18%
						height: 60%
						margin-right: 3%
		.section_main
			.section_main_center_text_up
				font-size: 27px
			.section_main_center_text_sub
				font-size: 21px
			.section_main_center_text_common
				font-size: 12px
				line-height: 1.5
			.section_main_center_text_btn
				font-size: 11px
				width: 22%
		.section_causes
			.section_causes_btn 
				font-size: 10px
			.section_causes_descr
				font-size: 17px
		.section_mobileapp
			.section_mobileapp_descrup
				font-size: 17px
			.section_mobileapp_btn 
				font-size: 10px
			.section_mobileapp_descrdown
			.section_mobileapp_wrapped_box
				width: 280px
				height: 220px
				&_text
					font-size: 15px
		.section_choice
			.section_choice_btn
				font-size: 10px
				font-weight: 400
			.section_choice_uptext
				font-size: 17px
			.section_choice_subtext
				font-size: 16px
			.section_choice_specification
				font-size: 14px
		.section_condition
			.section_condition_btn
				font-size: 10px
			.section_condition_uptext
				font-size: 17px
			.section_condition_wrapped
				padding-left: 5%
		.section_map
			height: inherit
			.section_map_btn
				font-size: 10px
				font-weight: 400
			.section_map_uptext
				font-size: 17px
			.section_map_downtext
				font-size: 15px
				line-height: 2
			.section_map_link
				margin-top: 35%
			.section_map_link_town
				font-size: 12px
		.footer
			.footer_line
				height: 3px
			.text
				display: flex
				flex-direction: column
				justify-content: flex-start
				line-height: 1.5
			.text_one
				font-size: 11px
				margin-left: 0px
				margin-bottom: 3%
				display: flex
			.text_two
				font-size: 10px
				margin-bottom: 3%
				
			.text_three
				font-size: 11px
			.social_icon
				width: 28px
				height: 28px
			.buy_icon
				width: 28px
				height: 28px
	
@media(max-width: 600px)
	body
		header
			.head_menu_bottom_btn
				font-size: 9px
				height: 50%
			.head_menu_bottom_partone
				margin-right: 1%
				width: 40%
			.head_menu_bottom_logo 
				width: 80%
			.head_menu_bottom_descr
				font-size: 11px
			.head_menu_bottom_parttwo_phone
				font-size: 14px
		.section_main
			.section_main_center
				padding-bottom: 50px
			.section_main_center_text_up
				font-size: 20px
			.section_main_center_text_sub
				font-size: 17px
			.section_main_center_text_common
				font-size: 11px
				line-height: 1.8
			.section_main_center_text_btn
				font-size: 9px
				width: 22%
				height: 30px
				margin-top: 6%
		.section_causes
			.section_causes_btn 
				font-size: 8px
			.section_causes_descr
				font-size: 13px
			.section_causes_wrapped_content_img
				width: 90px
				height: 90px
			.section_causes_wrapped_content_specification_uptext
				font-size: 15px
			.section_causes_wrapped_content_specification_downtext
				font-size: 12px
		.section_mobileapp
			.section_mobileapp_descrup
				font-size: 15px
			.section_mobileapp_btn 
				font-size: 8px
			.section_mobileapp_descrdown
				font-size: 13px
				margin: 0 3%
			.section_mobileapp_wrapped_box
				width: 280px
				height: 220px
				&_text
					font-size: 14px
		.section_choice
			padding-bottom: 50px
			.section_choice_btn
				font-size: 8px
				font-weight: 400
			.section_choice_uptext
				font-size: 15px
			.section_choice_subtext
				font-size: 13px
			.section_choice_specification
				font-size: 12px
		.section_condition
			.section_condition_btn
				font-size: 9px
			.section_condition_uptext
				font-size: 15px
			.section_condition_wrapped
				padding-left: 5%
			.section_condition_wrapped_content_descr
				font-size: 15px
			.section_condition_wrapped_content_descr_sub
				font-size: 15px
		.section_map
			height: inherit
			.section_map_btn
				font-size: 8px
				font-weight: 400
			.section_map_uptext
				font-size: 15px
			.section_map_downtext
				font-size: 13px
				line-height: 2
			.section_map_link
				margin-top: 35%
			.section_map_link_town
				font-size: 11px
		.footer
			height: inherit
			padding-bottom: 40px
			.footer_line
				height: 3px
			.footer_wrapped
				flex-direction: column
				align-items: center
				justify-content: space-around
			.footer_wrapped_content
				margin-bottom: 2%
				width: 100%
				.social
					width: inherit
					justify-content: center
				&:last-child
					margin-bottom: 0
				
			.text
				display: flex
				flex-direction: column
				justify-content: center
				line-height: 1.5
				width: 100%
			.text_one
				font-size: 9px
				margin-left: 0px
				margin-bottom: 3%
				display: block
			.text_two
				font-size: 8px
				margin-bottom: 3%
				line-height: 2
				text-align: center
				
				
			.text_three
				font-size: 9px
			.social_icon
				width: 28px
				height: 28px
			.buy_icon
				width: 28px
				height: 28px

@media(max-width: 576px)
	body
		header
			.head_menu
				height: 13vh
				position: fixed
				width: 100%
				z-index: 2222222222
				&_active
					font-size: 100px
				// background-color: rgba(0,0,0,0)
				&_bottom
					margin-top: 13vh
				&_hamburger
					position: absolute
					width: 25px
					height: inherit
					margin-right: 10px
					right: 0
					cursor: pointer
					transition: 0.5s all
					span
						
						width: 20px
						height: 2px
						background-color: #ffffff
						position: absolute
						top: 50%
						transform: translateY(-50%)
						transition: 0s all
						&::after
							content: ''
							width: 20px
							height: 2px
							background-color: #ffffff
							position: absolute
							top: 5px
							transition: 0.5s all
						&::before
							content: ''
							width: 20px
							height: 2px
							background-color: #ffffff
							position: absolute
							top: -5px
							transition: 0.5s all
					&_active
						span
							visibility: hidden
							&::after
								content: ''
								visibility: visible
								display: block
								width: 20px
								height: 2px
								background-color: #ffffff
								position: absolute
								top: 5px
								transform: rotate(-45deg) translate(9px,-24%)
							&::before
								content: ''
								visibility: visible
								display: block
								width: 20px
								height: 2px
								background-color: #ffffff
								position: absolute
								top: -5px
								transform: rotate(45deg) translate(7px,-100%)


							
							
						

					
				
				&_nav
					display: block
					position: fixed
					width: 50%
					top: 0
					left: -100%
					height: 100vh
					z-index: 11111111
					background-color: rgba(0,0,0,0.8)
					transition: 1s all
					margin-top: 13vh
					&_active
						position: fixed
						width: 50%
						top: 0
						left: 0
						height: 100vh
						z-index: 11111111
						background-color: rgba(0,0,0,0.9)
						transition: 1s all
					
				&_top
					display: block
					text-align: center
					margin-top: 10px
					
					
				&_list
					font-size: 15px
					
					a
						display: block
						padding-bottom: 4vh
		.section_main
			padding-top: 44vh
			
@media(max-width: 450px)
	body
		header
			.head_menu_bottom_partone
				margin-right: 10%
				width: 46%
			.head_menu_bottom_logo
				width: 100%
			.head_menu_bottom_descr
				font-size: 9px
			.head_menu_bottom_parttwo
				display: none
			.head_menu_bottom_btn
				width: 33%
			.head_menu
				.phone-mobile
					display: inline-block
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
				
@media(max-width: 380px)
	body
		
		.section_causes_wrapped_content_specification
			width: 100%
			padding: 0 20px
		.section_mobileapp
			.section_mobileapp_wrapped_box
				width: 60vh
				
			

				
